[10-Oct-2024 13:36:22 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/conecta.php on line 8
[10-Oct-2024 13:52:36 UTC] PHP Notice:  Undefined index: usuario in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 6
[10-Oct-2024 13:52:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php:11
Stack trace:
#0 {main}
  thrown in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 11
[10-Oct-2024 13:54:03 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'admin_casa'@'107.180.58.46' (using password: YES) in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/conecta.php on line 8
[10-Oct-2024 13:54:50 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'casa_admin'@'107.180.58.46' (using password: YES) in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/conecta.php on line 8
[10-Oct-2024 13:57:31 UTC] PHP Notice:  Undefined index: usuario in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 6
[10-Oct-2024 13:57:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php:11
Stack trace:
#0 {main}
  thrown in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 11
[10-Oct-2024 14:03:17 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php:12
Stack trace:
#0 {main}
  thrown in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 12
[10-Oct-2024 18:47:02 UTC] PHP Parse error:  syntax error, unexpected '*', expecting end of file in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 72
[10-Oct-2024 18:53:19 UTC] PHP Notice:  Undefined variable: senha in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/index.php on line 15
[10-Oct-2024 18:57:02 UTC] PHP Notice:  Undefined variable: senha in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/index.php on line 15
[10-Oct-2024 18:57:09 UTC] PHP Recoverable fatal error:  Object of class mysqli_result could not be converted to string in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 21
[10-Oct-2024 18:57:28 UTC] PHP Recoverable fatal error:  Object of class mysqli_result could not be converted to string in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 21
[10-Oct-2024 18:59:03 UTC] PHP Recoverable fatal error:  Object of class mysqli_result could not be converted to string in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 21
[10-Oct-2024 18:59:08 UTC] PHP Notice:  Undefined variable: senha in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/index.php on line 15
[10-Oct-2024 19:06:02 UTC] PHP Notice:  Undefined variable: senha in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/index.php on line 15
[10-Oct-2024 19:06:07 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 16
[10-Oct-2024 19:07:15 UTC] PHP Notice:  Undefined variable: senha in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/index.php on line 15
[10-Oct-2024 19:07:20 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 18
[10-Oct-2024 19:08:01 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 18
[10-Oct-2024 19:09:52 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 18
[10-Oct-2024 19:10:01 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 18
[10-Oct-2024 19:13:56 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 20
[10-Oct-2024 19:14:03 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 20
[10-Oct-2024 19:14:12 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 20
[10-Oct-2024 19:19:53 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 29
[10-Oct-2024 19:21:04 UTC] PHP Notice:  Undefined variable: senha in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/index.php on line 15
[10-Oct-2024 19:21:10 UTC] PHP Notice:  Trying to get property 'num_rows' of non-object in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 18
[10-Oct-2024 19:24:50 UTC] PHP Parse error:  syntax error, unexpected '$senha' (T_VARIABLE), expecting '(' in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 20
[10-Oct-2024 19:30:19 UTC] PHP Notice:  Undefined index: usuario in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 19
[10-Oct-2024 19:30:19 UTC] PHP Notice:  Undefined index: id in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 21
[10-Oct-2024 19:30:19 UTC] PHP Notice:  Undefined variable: _SESSION in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/header.php on line 4
[10-Oct-2024 19:32:37 UTC] PHP Notice:  Undefined index: id in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 20
[10-Oct-2024 19:32:37 UTC] PHP Notice:  Undefined variable: _SESSION in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/header.php on line 4
[10-Oct-2024 19:38:18 UTC] PHP Notice:  Undefined variable: _SESSION in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/header.php on line 4
[10-Oct-2024 19:38:18 UTC] PHP Notice:  Undefined variable: nome in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/principal.php on line 5
[10-Oct-2024 19:43:12 UTC] PHP Warning:  include(menus/menu_admin.php): failed to open stream: No such file or directory in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/header.php on line 20
[10-Oct-2024 19:43:12 UTC] PHP Warning:  include(): Failed opening 'menus/menu_admin.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/header.php on line 20
[10-Oct-2024 19:43:59 UTC] PHP Notice:  Undefined variable: _SESSION in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/header.php on line 4
[10-Oct-2024 19:43:59 UTC] PHP Notice:  Undefined variable: _SESSION in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/header.php on line 5
[10-Oct-2024 19:44:25 UTC] PHP Warning:  include(menus/menu_admin.php): failed to open stream: No such file or directory in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/header.php on line 20
[10-Oct-2024 19:44:25 UTC] PHP Warning:  include(): Failed opening 'menus/menu_admin.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/header.php on line 20
[10-Oct-2024 20:21:48 UTC] PHP Warning:  include(menus/menu_admin.php): failed to open stream: No such file or directory in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/header.php on line 20
[10-Oct-2024 20:21:48 UTC] PHP Warning:  include(): Failed opening 'menus/menu_admin.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/header.php on line 20
[10-Oct-2024 20:22:11 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/principal.php on line 4
[10-Oct-2024 20:23:25 UTC] PHP Warning:  include(menus/menu_admin.php): failed to open stream: No such file or directory in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/header.php on line 20
[10-Oct-2024 20:23:25 UTC] PHP Warning:  include(): Failed opening 'menus/menu_admin.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/header.php on line 20
[10-Oct-2024 20:29:48 UTC] PHP Warning:  include(../header.php): failed to open stream: No such file or directory in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/menus/menu_admin.php on line 2
[10-Oct-2024 20:29:48 UTC] PHP Warning:  include(): Failed opening '../header.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/menus/menu_admin.php on line 2
[11-Oct-2024 16:41:41 UTC] PHP Notice:  Undefined index: ranking in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/header.php on line 5
[11-Oct-2024 16:41:41 UTC] PHP Notice:  Undefined index: nome in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/header.php on line 6
[11-Oct-2024 17:55:27 UTC] PHP Notice:  Undefined variable: senha in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/index.php on line 15
[11-Oct-2024 17:56:18 UTC] PHP Notice:  Undefined variable: senha in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/index.php on line 15
[11-Oct-2024 17:56:19 UTC] PHP Notice:  Undefined variable: senha in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/index.php on line 15
[11-Oct-2024 18:32:41 UTC] PHP Notice:  Undefined variable: nome in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/principal.php on line 4
[12-Oct-2024 11:20:05 UTC] PHP Notice:  Undefined variable: senha in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/index.php on line 15
[12-Oct-2024 11:22:02 UTC] PHP Notice:  Undefined variable: senha in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/index.php on line 15
[14-Oct-2024 10:11:22 UTC] PHP Notice:  Undefined index: usuario in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 6
[14-Oct-2024 10:11:22 UTC] PHP Notice:  Undefined index: senha in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/login.php on line 7
[14-Oct-2024 10:11:30 UTC] PHP Notice:  Undefined variable: senha in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/index.php on line 15
[14-Oct-2024 10:12:59 UTC] PHP Notice:  Undefined variable: senha in /home/ym16n04g2plf/public_html/caminhoneiro.com.br/casa24/index.php on line 15
